@media only screen and (max-width : 1080px) {
  

  body #wrapper {
    padding: 0 50px 100px 50px;
  }

  #hero {

    .ml-130 {
      margin-left: 0;
    }

    .flex-responsive:not(#skills) {
      flex-direction: column;
    }
  }


  #avatar1, #avatar2{
    display: none;
  }
  
  body #wrapper section#hero #avatar #avatar-mobile{
    display: block;
    margin-bottom: 20px;

    img{
      margin: 0;
    }
  }
}

@media only screen and (max-width : 1024px) {
  body #hero .flex:not(#skills){
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width : 991px) {
  
}

@media only screen and (max-width : 768px) {

  #menu, #social{
    display: none;;
  }

  #skills {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;

    &>div {
      margin-top: 75px;
    }
  }

  

}

@media only screen and (max-width : 480px) {
  #needs {
    display: block;
  }

  #hero .flex{
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  body #social{
    display: none;
  }
}