@import "_base.scss";
@import "_tools.scss";

//TO DO mixin sass IE

html,
body {
    position: relative;
}

body {
    font-family: "Roboto Condensed", Arial, sans-serif;
    color: rgba(0, 0, 0, 0.85);
    position: relative;

    h1,
    h2 {
        font-family: "Fira Code", Times, serif;
    }

    h1 {
        font-size: 18px;
        line-height: 35px;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    h3 {
        font-size: 16px;
        line-height: 28px;
    }

    .btn {
        text-transform: uppercase;
        padding: 10px 15px;
        border: 2px solid black;
        font-size: 15px;
        letter-spacing: 0.5px;
        @include transition(all 0.3s);

        &.main {
            background-color: $mainColor;
            border-color: $mainColor;
            color: white;

            svg {
                fill: white;
            }
        }


        &:hover {
            background-color: black;
            color: white;
            @include transition(all 0.3s);

            svg {
                fill: white;
            }

            &.main {
                background-color: transparent;
                color: $mainColor;

                svg {
                    fill: $mainColor;
                }
            }
        }
    }

    #menu {
        display: flex;
        width: 100%;
        padding: 20px;

        #tabs {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;

            div {
                margin-right: 30px;
                padding-bottom: 5px;
                border-bottom: 3px solid white;
                @include transition(all 0.3s);
                cursor: pointer;

                &:hover {
                    border-bottom-color: $mainColor;
                }
            }

            #logo {
                margin-left: 100px;
            }
        }
    }

    #social {
        position: absolute;
        right: 34px;
        top: 100px;

        #instagram,
        #linkedin {
            @include transition(all 0.25s);
        }

        a:hover {
            @include transition(all 0.25s);

            #instagram,
            #linkedin {
                fill: $mainColor;
            }
        }

    }

    #wrapper {
        padding: 30px 100px 100px 100px;

        section {
            width: auto;
            max-width: 1200px;

            &#hero {
                #avatar {
                    position: relative;
                    font-size: 15px;
                    cursor: grab;

                    img {
                        width: 300px;
                        height: 300px;
                        margin: 10px 0;
                    }

                    &:hover{
                        #avatar1{
                            opacity: 0;
                        }
                        #avatar2{
                            opacity: 1;
                        }
                    }

                    #avatar1 {
                        position: relative;
                        opacity: 1;
                        @include transition(all 0.7s);

                        .pro {
                            position: relative;
                            z-index: 2;
                        }

                        .perso {
                            position: absolute;
                            top: 50px;
                            left: 30px;
                            z-index: 1;
                        }
                    }

                    #avatar2 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        @include transition(all 0.7s);

                        .pro {
                            position: relative;
                            z-index: 1;
                            //HEY
                        }

                        .perso {
                            position: absolute;
                            top: 50px;
                            left: 30px;
                            z-index: 2;
                        }
                    }

                    #avatar-mobile{
                        display: none;
                    }

                }

                #skills {
                    .tag {
                        display: inline-block;
                        background-color: $lightGrey;
                        padding: 2px 15px;
                        margin: 20px 0;
                    }
                }

            }
        }
    }

}



@import "_responsive.scss"