* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

/* Elements */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

ul {
  padding-left: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
}

.hidden {
  opacity: 0;
}

/* Flex */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-vcenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* Padding */
.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.pt-0 {
  padding-top: 0;
}

.pt-50 {
  padding-top: 50px;
}

.pl-50 {
  padding-left: 50px;
}

.pt-30 {
  padding-top: 30px;
}

.pl-30 {
  padding-left: 30px;
}

/* Margin */
.ml-10 {
  margin-left: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.ml-100 {
  margin-left: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.ml-150 {
  margin-left: 150px;
}

.mt-130 {
  margin-top: 130px;
}

.ml-130 {
  margin-left: 130px;
}

/* Align */
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

/* Colors */
/* Mixins */
/* Animation */
@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(15);
    transform: scale(15);
  }
}
@keyframes scaleUp {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(15);
    transform: scale(15);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  60% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  60% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

html,
body {
  position: relative;
}

body {
  font-family: "Roboto Condensed", Arial, sans-serif;
  color: rgba(0, 0, 0, 0.85);
  position: relative;
}

body h1,
body h2 {
  font-family: "Fira Code", Times, serif;
}

body h1 {
  font-size: 18px;
  line-height: 35px;
}

body h2 {
  font-size: 20px;
  text-align: center;
}

body h3 {
  font-size: 16px;
  line-height: 28px;
}

body .btn {
  text-transform: uppercase;
  padding: 10px 15px;
  border: 2px solid black;
  font-size: 15px;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .btn.main {
  background-color: #C2A3CC;
  border-color: #C2A3CC;
  color: white;
}

body .btn.main svg {
  fill: white;
}

body .btn:hover {
  background-color: black;
  color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .btn:hover svg {
  fill: white;
}

body .btn:hover.main {
  background-color: transparent;
  color: #C2A3CC;
}

body .btn:hover.main svg {
  fill: #C2A3CC;
}

body #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

body #menu #tabs {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}

body #menu #tabs div {
  margin-right: 30px;
  padding-bottom: 5px;
  border-bottom: 3px solid white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

body #menu #tabs div:hover {
  border-bottom-color: #C2A3CC;
}

body #menu #tabs #logo {
  margin-left: 100px;
}

body #social {
  position: absolute;
  right: 34px;
  top: 100px;
}

body #social #instagram,
body #social #linkedin {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

body #social a:hover {
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

body #social a:hover #instagram,
body #social a:hover #linkedin {
  fill: #C2A3CC;
}

body #wrapper {
  padding: 30px 100px 100px 100px;
}

body #wrapper section {
  width: auto;
  max-width: 1200px;
}

body #wrapper section#hero #avatar {
  position: relative;
  font-size: 15px;
  cursor: -webkit-grab;
  cursor: grab;
}

body #wrapper section#hero #avatar img {
  width: 300px;
  height: 300px;
  margin: 10px 0;
}

body #wrapper section#hero #avatar:hover #avatar1 {
  opacity: 0;
}

body #wrapper section#hero #avatar:hover #avatar2 {
  opacity: 1;
}

body #wrapper section#hero #avatar #avatar1 {
  position: relative;
  opacity: 1;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

body #wrapper section#hero #avatar #avatar1 .pro {
  position: relative;
  z-index: 2;
}

body #wrapper section#hero #avatar #avatar1 .perso {
  position: absolute;
  top: 50px;
  left: 30px;
  z-index: 1;
}

body #wrapper section#hero #avatar #avatar2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

body #wrapper section#hero #avatar #avatar2 .pro {
  position: relative;
  z-index: 1;
}

body #wrapper section#hero #avatar #avatar2 .perso {
  position: absolute;
  top: 50px;
  left: 30px;
  z-index: 2;
}

body #wrapper section#hero #avatar #avatar-mobile {
  display: none;
}

body #wrapper section#hero #skills .tag {
  display: inline-block;
  background-color: #F2F2F2;
  padding: 2px 15px;
  margin: 20px 0;
}

@media only screen and (max-width: 1080px) {
  body #wrapper {
    padding: 0 50px 100px 50px;
  }
  #hero .ml-130 {
    margin-left: 0;
  }
  #hero .flex-responsive:not(#skills) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #avatar1, #avatar2 {
    display: none;
  }
  body #wrapper section#hero #avatar #avatar-mobile {
    display: block;
    margin-bottom: 20px;
  }
  body #wrapper section#hero #avatar #avatar-mobile img {
    margin: 0;
  }
}

@media only screen and (max-width: 1024px) {
  body #hero .flex:not(#skills) {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  #menu, #social {
    display: none;
  }
  #skills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 15px;
  }
  #skills > div {
    margin-top: 75px;
  }
}

@media only screen and (max-width: 480px) {
  #needs {
    display: block;
  }
  #hero .flex {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body #social {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */