<html>

<!-- 

Hey you!
Ce site est codé avec mes petites mains et beaucoup d'amour en HTML5/SASS/JS 
F13X RU135

Yoshi-kun says hi :)

	   ,
	   |`-.__
	   / ' _/
	  /   \` 
	 /    }
	/  \ /
\ /`   \\\
`\    /_\\
  `~~~~~``~`

-->

<head>
	<meta charset="utf-8" />
	<title>Laurine Peyrard | UX/UI design &amp; intégration</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Style -->
	<link href='assets/style/style.css' rel='stylesheet' type='text/css' />

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/avicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
	<link rel="manifest" href="assets/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fira+Code:400,500,600|Roboto+Condensed:400,700&display=swap"
		rel="stylesheet">

	<!-- Tracking -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () {
				(h.hj.q = h.hj.q || []).push(arguments)
			};
			h._hjSettings = {
				hjid: 1792691,
				hjsv: 6
			};
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script');
			r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>

	<!-- Chat -->
	<script type="text/javascript">
		window.$crisp = [];
		window.CRISP_WEBSITE_ID = "3bdf7982-3902-4853-9591-01fb77a4696f";
		(function () {
			d = document;
			s = d.createElement("script");
			s.src = "https://client.crisp.chat/l.js";
			s.async = 1;
			d.getElementsByTagName("head")[0].appendChild(s);
		})();
	</script>
</head>

<body>
	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" type="text/javascript">
	</script>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/script.js"></script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-49049061-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- Top right menu -->
	<div id="menu" class="flex flex-end flex-vcenter">
		<!-- <div id="tabs" class="flex flex-end">
			<div>
				<a href="" target="_blank">À propos</a>
			</div>
			<div>
				<a href="" target="_blank"></a>Services</a>
			</div>
			<div>
				<a href="" target="_blank"></a>Portfolio</a>
			</div>
		</div> -->
		<div id="logo">
			<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 52 52">
				<g id="logo" transform="translate(-34.414 -34.414)">
					<path id="Tracé_17" data-name="Tracé 17"
						d="M60.414,85.414a25,25,0,1,0-25-25A25,25,0,0,0,60.414,85.414Z" fill="none" stroke="#c2a3cc"
						stroke-width="2" />
					<path id="Tracé_18" data-name="Tracé 18"
						d="M69.778,71.115a7.322,7.322,0,0,0,.327,3.343,7.883,7.883,0,0,0,1.722,2.748,9.3,9.3,0,0,0,2.642,1.919,11.958,11.958,0,0,0,1.749.71,13.058,13.058,0,0,0,1.953.43,17.04,17.04,0,0,0,4.581-.043,19.138,19.138,0,0,0,2.356-.452,16.282,16.282,0,0,0,2.126-.691,11.194,11.194,0,0,0,3.488-2.116,5.683,5.683,0,0,0,.958-1.186,3.51,3.51,0,0,0,.455-1.134,4.091,4.091,0,0,0-.569-3.056A3.3,3.3,0,0,0,90.5,70.561a4.084,4.084,0,0,0-1.615-.513,6,6,0,0,0-2.3.231,5.538,5.538,0,0,0-1.819.844,7.459,7.459,0,0,0-1.679,1.92,19.773,19.773,0,0,0-1.281,2.33c-.4.828-.755,1.674-1.093,2.528q-.423,1.068-.8,2.152c-.143.412-.283.825-.415,1.241-.068.212-.145.422-.216.633-.208.611-.419,1.22-.642,1.825-.308.84-.634,1.674-.988,2.5A27.215,27.215,0,0,1,76.4,88.824c-.208.37-.428.734-.668,1.084l.117-.171a6.408,6.408,0,0,1-1.118,1.3l.206-.174a3.03,3.03,0,0,1-.39.28l.283-.167a2.239,2.239,0,0,1-.22.113l.346-.151a2.866,2.866,0,0,1-.271.1l.4-.127c-.093.03-.186.055-.281.075l.406-.088q-.152.032-.306.05l.375-.042a3.282,3.282,0,0,1-.371.019l.328,0a3.132,3.132,0,0,1-.494-.045l.266.047a3.072,3.072,0,0,1-.772-.246l.187.09a3.024,3.024,0,0,1-1.141-.96l.093.131a3.975,3.975,0,0,1-.656-2.623c0,.053-.01.106-.015.16a3.526,3.526,0,0,1,.615-1.621l-.117.171a5.39,5.39,0,0,1,.974-1.058l-.206.174a7.837,7.837,0,0,1,1.05-.738l-.283.167a10.222,10.222,0,0,1,1.077-.548l-.346.151a12.557,12.557,0,0,1,1.187-.447l-.4.127q.658-.21,1.334-.355l-.406.088a16.436,16.436,0,0,1,1.64-.267l-.375.042a17.431,17.431,0,0,1,2.08-.107l-.328,0a11.8,11.8,0,0,1,1.911.177l-.266-.047a11.088,11.088,0,0,1,2.832.9l-.187-.089a9.3,9.3,0,0,1,2.848,2.082,8.06,8.06,0,0,1,.608.753l-.093-.13A7.041,7.041,0,0,1,89.152,90.5a7.271,7.271,0,0,1-.017,1.144c0-.053.01-.106.015-.16-.006.065-.013.131-.021.2a.176.176,0,0,0,.031.225.291.291,0,0,0,.234.155,1.311,1.311,0,0,0,.43.049,2.26,2.26,0,0,0,.539-.04,3.819,3.819,0,0,0,1.148-.367l.283-.167a.884.884,0,0,0,.324-.345,7.329,7.329,0,0,0-.323-3.33,7.876,7.876,0,0,0-1.717-2.75,9.282,9.282,0,0,0-2.626-1.916,12,12,0,0,0-1.747-.714,13.021,13.021,0,0,0-1.951-.434,16.981,16.981,0,0,0-4.593.037,19.147,19.147,0,0,0-2.343.446,16.255,16.255,0,0,0-2.129.688,11.278,11.278,0,0,0-3.489,2.1,5.712,5.712,0,0,0-.967,1.183,3.521,3.521,0,0,0-.465,1.131,4.1,4.1,0,0,0,.543,3.056,3.316,3.316,0,0,0,1.047,1.033,4.077,4.077,0,0,0,1.611.53,4.724,4.724,0,0,0,.937.017,7.094,7.094,0,0,0,1.362-.232,5.628,5.628,0,0,0,1.863-.853,7.467,7.467,0,0,0,1.75-2A19.962,19.962,0,0,0,80.2,86.75c.4-.85.758-1.718,1.1-2.594.275-.713.535-1.431.784-2.153.125-.362.249-.724.374-1.086.085-.246.16-.5.242-.745q.316-.94.664-1.869c.309-.822.636-1.638.989-2.443a27.209,27.209,0,0,1,1.218-2.467c.2-.354.414-.7.643-1.038l-.117.171a6.346,6.346,0,0,1,1.1-1.276l-.206.174a2.814,2.814,0,0,1,.377-.271l-.283.167a2.076,2.076,0,0,1,.206-.106l-.346.152c.088-.038.178-.071.269-.1l-.4.127c.092-.029.186-.055.281-.075l-.406.088c.1-.022.2-.038.306-.05l-.375.041a3.183,3.183,0,0,1,.371-.018l-.328,0a3.191,3.191,0,0,1,.494.046l-.266-.047a3.074,3.074,0,0,1,.772.246l-.187-.089a3.025,3.025,0,0,1,1.141.96l-.093-.131a3.974,3.974,0,0,1,.656,2.624c.005-.053.01-.107.015-.16a3.525,3.525,0,0,1-.616,1.621l.117-.171a5.417,5.417,0,0,1-.974,1.058l.206-.174a7.845,7.845,0,0,1-1.05.738l.283-.167a10.342,10.342,0,0,1-1.077.548l.346-.151a12.664,12.664,0,0,1-1.187.446l.4-.127q-.658.21-1.335.355l.406-.088q-.812.175-1.64.267l.376-.042a17.6,17.6,0,0,1-2.08.107l.328,0a11.8,11.8,0,0,1-1.911-.177l.265.047a11.089,11.089,0,0,1-2.832-.9l.187.09a9.3,9.3,0,0,1-2.847-2.082,8,8,0,0,1-.608-.753l.093.131a7.039,7.039,0,0,1-1.3-3.593,7.228,7.228,0,0,1,.017-1.145c-.005.053-.01.106-.015.16.006-.065.013-.131.021-.2a.176.176,0,0,0-.032-.225.291.291,0,0,0-.233-.155,1.312,1.312,0,0,0-.43-.049,2.238,2.238,0,0,0-.539.04,3.815,3.815,0,0,0-1.148.367l-.283.167a.885.885,0,0,0-.323.345"
						transform="translate(-20.533 -20.736)" fill="#c2a3cc" />
				</g>
			</svg>

		</div>
	</div>

	<!-- Social links -->
	<div id="social">
		<div>
			<a href="https://www.instagram.com/laurine.peyrard/" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 22 22">
					<path id="instagram"
						d="M9.111,3A6.118,6.118,0,0,0,3,9.111v9.778A6.118,6.118,0,0,0,9.111,25h9.778A6.118,6.118,0,0,0,25,18.889V9.111A6.118,6.118,0,0,0,18.889,3Zm0,2.444h9.778a3.671,3.671,0,0,1,3.667,3.667v9.778a3.671,3.671,0,0,1-3.667,3.667H9.111a3.671,3.671,0,0,1-3.667-3.667V9.111A3.671,3.671,0,0,1,9.111,5.444Zm11,1.222a1.222,1.222,0,1,0,1.222,1.222A1.222,1.222,0,0,0,20.111,6.667ZM14,7.889A6.111,6.111,0,1,0,20.111,14,6.118,6.118,0,0,0,14,7.889Zm0,2.444A3.667,3.667,0,1,1,10.333,14,3.671,3.671,0,0,1,14,10.333Z"
						transform="translate(-3 -3)" fill="#263238" />
				</svg>

			</a>
		</div>
		<div class="mt-40">
			<a href="https://www.linkedin.com/in/laurinepeyrard/" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 22 22">
					<path id="linkedin"
						d="M5.444,3A2.444,2.444,0,0,0,3,5.444V22.556A2.444,2.444,0,0,0,5.444,25H22.556A2.444,2.444,0,0,0,25,22.556V5.444A2.444,2.444,0,0,0,22.556,3Zm0,2.444H22.556V22.556H5.444Zm3.4,1.609A1.5,1.5,0,0,0,7.166,8.521,1.459,1.459,0,0,0,8.736,9.987a1.493,1.493,0,0,0,1.676-1.466A1.461,1.461,0,0,0,8.841,7.053Zm-1.592,4.5v8.556h3.084V11.556Zm5.629,0v8.556h3.084V15.435c0-1.392.993-1.592,1.291-1.592s1.1.3,1.1,1.592v4.676h2.984V15.435c0-2.685-1.193-3.879-2.686-3.879a2.789,2.789,0,0,0-2.686,1.194V11.556Z"
						transform="translate(-3 -3)" fill="#263238" />
				</svg>

			</a>
		</div>
	</div>

	<!-- Max width container -->
	<div id="wrapper" class="flex flex-center">

		<!-- Hero -->
		<section id="hero">

			<!-- Intro -->
			<div class="flex flex-responsive">
				<div id="avatar">

					<div id="avatar1">
						<div class="pro">
							<div>Je prend ma mission très au sérieux, mais</div>
							<img src="./assets/img/work.png" alt="Photo sérieuse">
						</div>
						<div class="perso">
							<img src="./assets/img/perso.png" alt="Photo fun">
						</div>
					</div>
					<div id="avatar2">
						<div class="pro">
							<div class="hidden">Je prend ma mission très au sérieux, mais</div>
							<img src="./assets/img/work.png" alt="Photo sérieuse">
						</div>
						<div class="perso">
							<img src="./assets/img/perso.png" alt="Photo fun">
							<div class="align-right">il paraît que je suis quand même très sympa.</div>
						</div>
					</div>

					<div id="avatar-mobile">
						<img src="./assets/img/mobile.png" alt="Photo">
					</div>

				</div>


				<div id="hello" class="ml-130 pt-30">
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" width="130.55" height="43.595"
							viewBox="0 0 130.55 43.595">
							<g id="hello" transform="translate(-7.612 -7.999)">
								<path id="zig"
									d="M490,713.29c5.762,0,5.762,6.02,11.525,6.02s5.763-6.02,11.525-6.02,5.763,6.02,11.525,6.02,5.762-6.02,11.525-6.02,5.763,6.02,11.526,6.02,5.762-6.02,11.525-6.02,5.762,6.02,11.525,6.02,5.763-6.02,11.526-6.02,5.763,6.02,11.525,6.02,5.763-6.02,11.527-6.02,5.764,6.02,11.527,6.02"
									transform="translate(-481.138 -668.966)" fill="none" stroke="#c2a3cc"
									stroke-linecap="round" stroke-miterlimit="10" stroke-width="2.5" />
								<path id="Tracé_4155" data-name="Tracé 4155"
									d="M3.867-35.605a1.423,1.423,0,0,1,.556-.185,1.7,1.7,0,0,1,.68.309,1.214,1.214,0,0,1,.618,1.112,24.038,24.038,0,0,1-.309,2.41,31.363,31.363,0,0,0-.247,3.892v2.039l4.757-.124q4.51-.124,5.746-.247l1.05-.124.062-4.14q.062-4.14.432-4.572a1.246,1.246,0,0,1,.865-.432,1.383,1.383,0,0,1,.927.494l.494.494-.062,5.993v2.78q0,3.892.124,6.982l.124,3.831q-.865.865-1.359.865-.741,0-.989-1.452a49.09,49.09,0,0,1-.432-4.912q-.124-3.151-.494-3.213h-.741q-2.039,0-6.271.154T5.1-23.434q-.062.062-.185,4.14-.062,4.016-.432,4.325a1.578,1.578,0,0,1-.9.247,1.127,1.127,0,0,1-.834-.309A5.978,5.978,0,0,1,2.508-17.5q0-3.151.062-6.055.124-7.291.34-9.484T3.867-35.605ZM36.86-33.443a3.353,3.353,0,0,0-2.471-.989,6.945,6.945,0,0,0-1.792.247,7.082,7.082,0,0,0-2.873,1.668,7.969,7.969,0,0,0-2.07,2.719.668.668,0,0,0,.124.865,5.837,5.837,0,0,0,2.842.432q.185,0,.587-.031t.587-.031a7.049,7.049,0,0,0,2.9-.741q2.842-1.421,2.842-2.78A1.958,1.958,0,0,0,36.86-33.443Zm-6.178,7.6a24,24,0,0,1-4.2-.618l.124,1.606a6.473,6.473,0,0,0,.618,2.657A8.228,8.228,0,0,0,32.1-18.12a7.183,7.183,0,0,0,2.286.371,11.486,11.486,0,0,0,4.757-1.236,8.188,8.188,0,0,1,1.483-.556,1.423,1.423,0,0,1,.556.185.951.951,0,0,1,.618.865q0,1.174-1.483,1.854a13.357,13.357,0,0,1-6.055,1.421,10.1,10.1,0,0,1-3.645-.618,10.986,10.986,0,0,1-5-3.831,7.886,7.886,0,0,1-1.3-2.5,12.783,12.783,0,0,1-.309-3.182,11.389,11.389,0,0,1,.618-3.954q2.348-6.673,8.032-7.661a10.07,10.07,0,0,1,1.3-.124,7.081,7.081,0,0,1,4.356,1.359,4.317,4.317,0,0,1,1.823,3.645A4.746,4.746,0,0,1,38.343-28.5,10.769,10.769,0,0,1,30.682-25.843Zm17.485-10.5a1.06,1.06,0,0,1,.8-.432,3.418,3.418,0,0,1,1.3.68l-.371,3.46a99.767,99.767,0,0,0-.989,11.368,6.06,6.06,0,0,0,.185,1.915q.432,1.05,2.41,1.421a7.564,7.564,0,0,0,1.174.124,21.534,21.534,0,0,0,3.151-.309q2.595-.371,2.966-.371a1.253,1.253,0,0,1,.68.247,1.186,1.186,0,0,1,.371.865,1.3,1.3,0,0,1-.494,1.112,8.848,8.848,0,0,1-2.657.68,23.8,23.8,0,0,1-3.831.371q-4.51,0-6.117-2.966a9.689,9.689,0,0,1-.371-3.522,94.828,94.828,0,0,1,1.112-12.419A4.453,4.453,0,0,1,48.167-36.347Zm18.041,0a1.06,1.06,0,0,1,.8-.432,3.418,3.418,0,0,1,1.3.68l-.371,3.46a99.768,99.768,0,0,0-.989,11.368,6.06,6.06,0,0,0,.185,1.915q.432,1.05,2.41,1.421a7.564,7.564,0,0,0,1.174.124,21.534,21.534,0,0,0,3.151-.309q2.595-.371,2.966-.371a1.253,1.253,0,0,1,.68.247,1.186,1.186,0,0,1,.371.865,1.3,1.3,0,0,1-.494,1.112,8.848,8.848,0,0,1-2.657.68,23.8,23.8,0,0,1-3.831.371q-4.51,0-6.117-2.966a9.689,9.689,0,0,1-.371-3.522,94.829,94.829,0,0,1,1.112-12.419A4.453,4.453,0,0,1,66.208-36.347Zm32.5,6.426a5.984,5.984,0,0,0-5.561-2.9,7.642,7.642,0,0,0-5.622,2.286,7.671,7.671,0,0,0-2.348,5.622,7.185,7.185,0,0,0,.989,3.676,6.323,6.323,0,0,0,2.78,2.564,7.356,7.356,0,0,0,2.966.68,7.74,7.74,0,0,0,3.584-.927,7.853,7.853,0,0,0,3.058-3.027,8.263,8.263,0,0,0,1.143-4.2A7.466,7.466,0,0,0,98.707-29.921ZM85.979-32.639a10.292,10.292,0,0,1,7.291-2.9,9.269,9.269,0,0,1,4.2.989,9.322,9.322,0,0,1,4.449,4.943,11.706,11.706,0,0,1,.433,3.892,9.984,9.984,0,0,1-.124,1.977,10.114,10.114,0,0,1-2.749,5,11.112,11.112,0,0,1-4.974,3.089,10.719,10.719,0,0,1-2.533.247,9.183,9.183,0,0,1-6.178-2.224,9.248,9.248,0,0,1-3.151-5.808,13.11,13.11,0,0,1-.124-1.483A10.3,10.3,0,0,1,85.979-32.639Zm34.352,9.577a1.226,1.226,0,0,1,.556-.124,1.785,1.785,0,0,1,1.483.618,2.094,2.094,0,0,1,.432,1.421,1.633,1.633,0,0,1-.494,1.3,1.883,1.883,0,0,1-1.174.432,1.818,1.818,0,0,1-1.359-.68,2.263,2.263,0,0,1-.618-1.421A1.634,1.634,0,0,1,120.332-23.063Zm-.927-7.97a1.236,1.236,0,0,1,1.05-.494,2.339,2.339,0,0,1,1.452.556,2.1,2.1,0,0,1,.834,1.359.508.508,0,0,0,.031.154.508.508,0,0,1,.031.154,1.376,1.376,0,0,1-.556,1.081,1.965,1.965,0,0,1-1.3.463,1.973,1.973,0,0,1-1.359-.494,1.725,1.725,0,0,1-.556-1.359A2.177,2.177,0,0,1,119.4-31.033Zm8.9-5.375a1.927,1.927,0,0,1,1.792.124q.618.556,1.39,3.769a36.127,36.127,0,0,1,.958,5.808,13.785,13.785,0,0,1,.062,1.545,23.423,23.423,0,0,1-1.3,7.908q-1.3,3.645-2.719,3.645a1.122,1.122,0,0,1-.8-.371,1.186,1.186,0,0,1-.371-.865,4.286,4.286,0,0,1,.556-1.606,19.9,19.9,0,0,0,1.854-8.773,10.65,10.65,0,0,0-.062-1.359A22.8,22.8,0,0,0,128.3-33.2a8.949,8.949,0,0,1-.556-2.286A.856.856,0,0,1,128.3-36.408Z"
									transform="translate(5.659 45.087)" />
							</g>
						</svg>
					</div>
					<h1 class="mt-40">
						Je m'appelle Laurine, je crée des interfaces web & mobiles sur-mesure et des solutions SaaS de
						qualité. Travaillons ensemble pour réaliser votre vision et faire passer votre business au
						niveau supérieur
						<span class="emoji">
							<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
								<text id="_" data-name="✨" transform="translate(0 22)" fill="#707070" font-size="16"
									font-family="AppleColorEmoji, Apple Color Emoji">
									<tspan x="0" y="0">✨</tspan>
								</text>
							</svg>

						</span>
					</h1>
					<h3 class="mt-30">
						Plus de 6 ans d'expérience mêlant conception, design & développement, mais c'est vous l'expert
						métier : laissez moi vous accompagner pour booster votre projet à la hauteur de vos ambitions !
					
					</h3>
				</div>
			</div>

			<!-- CTA -->
			<div class="flex flex-end">
				<div class="mt-50 flex flex-end">
					<!-- <a class="btn mr-20" href="">
						<div>Comment je peux vous aider</div>
						<span class="ml-10">
							<svg xmlns="http://www.w3.org/2000/svg" width="7.483" height="12" viewBox="0 0 7.483 12">
								<path id="chevron_right" d="M6,0,0,6l6,6,1.483-1.483L2.965,6,7.483,1.483Z"
									transform="translate(7.483 12) rotate(180)" />
							</svg>
						</span>
					</a> -->

					<a class="btn main" href="https://www.meetingbird.com/h/laurinepeyrard" target="_blank">
						<div class="align-center">Prendre rdv pour en discuter</div>
						<span class="ml-10">
							<svg xmlns="http://www.w3.org/2000/svg" width="7.483" height="12" viewBox="0 0 7.483 12">
								<path id="chevron_right" d="M6,0,0,6l6,6,1.483-1.483L2.965,6,7.483,1.483Z"
									transform="translate(7.483 12) rotate(180)" />
							</svg>
						</span>
					</a>
				</div>
			</div>

			<!-- Skills -->
			<div id="skills" class="flex flex-between mt-130 flex-responsive">


				<div>
					<div class="flex flex-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
							<g id="note" transform="translate(-316 -287.068)">
								<path id="note-2" data-name="note"
									d="M10,10V60H48.678L60,48.678V10Zm1.667,1.667H58.333V47.5H47.5V58.333H11.667Zm12.5,14.167V27.5H47.5V25.833Zm0,5V32.5h20V30.833Zm0,5V37.5H47.5V35.833Zm0,5V42.5h20V40.833Zm25,8.333h7.988l-7.988,7.988Z"
									transform="translate(306 277.068)" />
								<path id="dots"
									d="M16.833,15a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,15Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,18.333Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,21.667Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,25Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,28.333Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,31.667Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,35Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,38.333Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,41.667Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,45Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,48.333Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,51.667Zm0,3.333a.833.833,0,1,0,.833.833A.835.835,0,0,0,16.833,55Z"
									transform="translate(305 276.235)" fill="#c2a3cc" />
							</g>
						</svg>

					</div>
					<h2 class="mt-20">UX</h2>
					<h3 class="tag align-center">Conception d'expérience utilisateur</h3>
					<div class="align-center">Un nouveau point de vue<br>sur vos clients et vos problématiques</div>
				</div>

				<div>
					<div class="flex flex-center">
						<svg id="brush" xmlns="http://www.w3.org/2000/svg" width="51.535" height="50"
							viewBox="0 0 51.535 50">
							<path id="brush-2" data-name="brush"
								d="M49.2,7.8,43.805,15.55a1.534,1.534,0,0,0-.637-.16,1.581,1.581,0,0,0-.309.029,1.552,1.552,0,0,0-1.02.685l0,0L31.384,32.881l-.043,0a9.968,9.968,0,0,0-8.152,4.2c-1.691,2.376-1.678,5.64-1.973,9.093-.286,3.341-.808,6.866-2.959,10.071H7V57.8H18.683a.777.777,0,0,0,.128-.011,68.8,68.8,0,0,0,10.95-2.5c3.89-1.329,7.609-3.3,9.7-6.533a10.562,10.562,0,0,0,1.267-9.18L53.388,24.023l0,0a1.57,1.57,0,0,0-.087-2.038l5.232-7.517-1.28-.889-5.219,7.5-6.92-4.681,5.359-7.7Zm-6.045,9.141.008.006,9.013,6.1v0l-12.291,15.1a.785.785,0,0,0-.167-.046l-6.74-4.828ZM31.338,34.437a4.736,4.736,0,0,1,.5.021.718.718,0,0,0,.129.009l7.063,5.059a8.889,8.889,0,0,1-.875,8.387c-1.783,2.755-5.17,4.632-8.9,5.905a58.818,58.818,0,0,1-9.072,2.139,23.473,23.473,0,0,0,2.583-9.651c.3-3.517.418-6.535,1.69-8.322A8.4,8.4,0,0,1,31.338,34.437Z"
								transform="translate(-7 -7.803)" />
							<g id="dots" transform="translate(20.348 12.615)">
								<circle id="Ellipse_30" data-name="Ellipse 30" cx="0.779" cy="0.779" r="0.779"
									transform="translate(13.921)" fill="#c2a3cc" />
								<circle id="Ellipse_31" data-name="Ellipse 31" cx="0.779" cy="0.779" r="0.779"
									transform="translate(16.258 1.558)" fill="#c2a3cc" />
								<circle id="Ellipse_32" data-name="Ellipse 32" cx="0.779" cy="0.779" r="0.779"
									transform="translate(18.595 3.115)" fill="#c2a3cc" />
								<circle id="Ellipse_33" data-name="Ellipse 33" cx="0.779" cy="0.779" r="0.779"
									transform="translate(20.893 4.673)" fill="#c2a3cc" />
								<path id="Tracé_12" data-name="Tracé 12"
									d="M44.787,51.83a.783.783,0,0,0-.024,1.565h.009a.783.783,0,0,0,.016-1.565Z"
									transform="translate(-35.53 -30.155)" fill="#c2a3cc" />
								<path id="Tracé_13" data-name="Tracé 13"
									d="M43.791,55.657a.781.781,0,0,0-.466,1.457.814.814,0,0,0,.375.094.8.8,0,0,0,.685-.389v-.007a.781.781,0,0,0-.3-1.061A.822.822,0,0,0,43.791,55.657Z"
									transform="translate(-35.293 -31)" fill="#c2a3cc" />
								<path id="Tracé_14" data-name="Tracé 14"
									d="M41.153,58.625a.779.779,0,1,0-.1,1.551.778.778,0,0,0,.615-1.253A.776.776,0,0,0,41.153,58.625Z"
									transform="translate(-34.707 -31.656)" fill="#c2a3cc" />
								<path id="Tracé_15" data-name="Tracé 15"
									d="M37.584,60.678a.787.787,0,0,0-.3.072h.009a.78.78,0,0,0,.335,1.488.7.7,0,0,0,.327-.078.778.778,0,0,0-.37-1.481Z"
									transform="translate(-33.948 -32.111)" fill="#c2a3cc" />
								<path id="Tracé_16" data-name="Tracé 16"
									d="M33.965,62.159a.753.753,0,0,0-.305.04.767.767,0,0,0-.491.981.776.776,0,0,0,.741.537.859.859,0,0,0,.24-.04V63.67a.777.777,0,0,0-.184-1.511Z"
									transform="translate(-33.126 -32.438)" fill="#c2a3cc" />
							</g>
						</svg>

					</div>
					<h2 class="mt-20">UI</h2>
					<h3 class="tag align-center">Design d'interfaces web & mobile</h3>
					<div class="align-center">Un style sur-mesure<br>pour allier ergonomie et personnalité</div>
				</div>

				<div>
					<div class="flex flex-center">
						<svg id="code" xmlns="http://www.w3.org/2000/svg" width="59.259" height="50"
							viewBox="0 0 59.259 50">
							<circle id="Ellipse_14" data-name="Ellipse 14" cx="0.9" cy="0.9" r="0.9"
								transform="translate(4.667 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_15" data-name="Ellipse 15" cx="0.9" cy="0.9" r="0.9"
								transform="translate(1.068 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_16" data-name="Ellipse 16" cx="0.9" cy="0.9" r="0.9"
								transform="translate(8.267 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_17" data-name="Ellipse 17" cx="0.9" cy="0.9" r="0.9"
								transform="translate(12.066 7.406)" fill="#c2a3cc" />
							<ellipse id="Ellipse_18" data-name="Ellipse 18" cx="1" cy="0.9" rx="1" ry="0.9"
								transform="translate(15.666 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_19" data-name="Ellipse 19" cx="0.9" cy="0.9" r="0.9"
								transform="translate(19.465 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_20" data-name="Ellipse 20" cx="0.9" cy="0.9" r="0.9"
								transform="translate(23.265 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_21" data-name="Ellipse 21" cx="0.9" cy="0.9" r="0.9"
								transform="translate(26.864 7.406)" fill="#c2a3cc" />
							<ellipse id="Ellipse_22" data-name="Ellipse 22" cx="1" cy="0.9" rx="1" ry="0.9"
								transform="translate(30.464 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_23" data-name="Ellipse 23" cx="0.9" cy="0.9" r="0.9"
								transform="translate(34.263 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_24" data-name="Ellipse 24" cx="0.9" cy="0.9" r="0.9"
								transform="translate(38.062 7.406)" fill="#c2a3cc" />
							<ellipse id="Ellipse_25" data-name="Ellipse 25" cx="1" cy="0.9" rx="1" ry="0.9"
								transform="translate(41.662 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_26" data-name="Ellipse 26" cx="0.9" cy="0.9" r="0.9"
								transform="translate(45.461 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_27" data-name="Ellipse 27" cx="0.9" cy="0.9" r="0.9"
								transform="translate(49.061 7.406)" fill="#c2a3cc" />
							<ellipse id="Ellipse_28" data-name="Ellipse 28" cx="1" cy="0.9" rx="1" ry="0.9"
								transform="translate(52.66 7.406)" fill="#c2a3cc" />
							<circle id="Ellipse_29" data-name="Ellipse 29" cx="0.9" cy="0.9" r="0.9"
								transform="translate(56.46 7.406)" fill="#c2a3cc" />
							<path id="Tracé_10" data-name="Tracé 10"
								d="M12.63,13A4.643,4.643,0,0,0,8,17.63V63H67.259V17.63A4.643,4.643,0,0,0,62.63,13Zm0,1.852h50a2.765,2.765,0,0,1,2.778,2.778V61.148H9.852V17.63A2.765,2.765,0,0,1,12.63,14.852ZM40.849,29.667l-9.7,25H33l9.7-25Zm-14.059,4.9L19.654,41.7,26.79,48.84,28.1,47.531,22.272,41.7,28.1,35.877Zm21.68,0L47.16,35.877,52.987,41.7,47.16,47.531l1.309,1.309L55.606,41.7Z"
								transform="translate(-8 -13)" />
						</svg>

					</div>
					<h2 class="mt-20">Intégration</h2>
					<h3 class="tag align-centervvv">Prototypage et développement web</h3>
					<div class="align-center">Prototypage animé ou code clé en main<br>pour le test, la démo et la prod
					</div>
				</div>


			</div>
		</section>
	</div>

</body>

</html>